{
  "name": "biteperk-website",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Biteperk company website — biteperk.com.au",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "typescript": "^5.9.3"
  }
}
